<!DOCTYPE html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #7eca9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f48b29;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #9ecca4;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Experiment No 1</h2>


<header>
<h2>Personal Details</h2>
</header>

<section>
<nav>
<ul>
<li><a href="firstpage.html">
      firstpage
</a></li>
&nbsp;
<li><a href="nextpage.html">
      nextpage
</a></li>
&nbsp;
<li><a href="contact.html">
      contact
</a></li>
</ul>
</nav>

<article>
<h1>Siddhi Satish Kate</h1>
<p>Roll No:24</p>
<p>Education:B.E.</p>
<p>Branch:CSE</p>
<p>Email:siddhiskate1321@gmail.com</p>
<p>Address:Kolhapur</p>
</article>
</section>

<footer>
<p>Sanjay Ghodawat Group of Institutions</p>
</footer>

</body>
</html>

